# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

# Требуется найти N-е число Фибоначчи.

def fibonachi(n):
    f1 = f2 = 1
    i = 0
    print(f1, end='| ')
    while i < n-1:
        f2 = f2 + f1
        f1 = f2 - f1
        print(f1, end='| ')
        i += 1
    

n = int(input('Введите значени N (Фибоначчи): '))
fibonachi(n)
