# Значением функции Фенвика для числа n называется максимальная степень двойки, 
# на которую нацело делится число n. По заданному числу n определите для него значение функции Фенвика.

# Входные данные
# Одно число n (0 < n ≤ 231 - 1).

# Выходные данные
# Выведите значение функции Фенвика для числа n.

from math import log2


n = int(input())
i = round(log2(n)) + 1
if n % 2 != 0:
    print(1)
else:
    flag = True
    while flag:
        if n % 2 ** i == 0:
            print(2 ** i)
            flag = False
        i -= 1
    if flag:
        print(1)
