# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.

# *Пример:* 
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

arr = [1, 2, 3, 5, 1, 5, 3, 10]
for i in arr:
    if arr.count(i) == 1:
        print(i, end=' ')

