# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

def sum(n):
    sum = 0
    i = 1
    while i <= n:
        sum = sum + i
        i += 1
    return sum

n = int(input('Введите число N: '))
print(f'Сумма целых чисел от 1 до {n} равна: {sum(n)}')

# Второй вариант (оптимальный)
# n = int(input())
# print(int(((n + 1) / 2) * n))

