# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, 
# чтобы не нарушить традицию, если заранее известен рост каждого ученика и 
# эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, 
# то программа должна расположить его после них.

import random

n = int(input('Введите количество учеников: '))
students = list(range(1, n+1))

for i in students:
    students[i-1] = random.randint(150, 200)

students.sort(reverse=True)

print(students)

growth = int(input('Введите ваш рост и мы определим вашу позицию среди учеников: '))

count = 1
for i in students:
    if growth <= i:
        count += 1

print(f'Ваша позиция по росту среди учеников расположенных по убыванию равна {count}')
