# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.

# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

def sum(bush, n):
    array_sum = list(range(1, n+1))
    for i in array_sum:
        if i == n:
            array_sum[i-1] = bush[i-1] + bush[i-2] + bush[0]
        else:
            array_sum[i-1] = bush[i-1] + bush[i] + bush[i-2]
    return array_sum

def max_sum(array_sum):
    max = array_sum[0]
    for i in array_sum:
        if i > max:
            max = i
    return max

n = int(input('Введите количество кустов(не менее 3х): '))
bush = list(range(1,n+1))

for i in bush:
    bush[i-1] = random.randint(50, 1000)

print(f'Количество черники на каждом кусте: {bush}')
    
array_sum = []
array_sum = sum(bush, n)
print(f'Сумма черники с куста и с кустов слева и справа: {array_sum}')
print(f'Сумма максимального количества ягод, которые можно собрать за один заход собирающего модуля равна: {max_sum(array_sum)}')


# Второй вариант
# n = int(input())
# arr = list()
# for i in range(n):
#     # k = int(input())
#     arr.append(int(input()))

# # [1, 2, 3, 4]
# # -4 -3 -2 -1 
# # maximum = 0
# arr_count = list()
# for i in range(len(arr) - 1):
#     arr_count.append(arr[i - 1] + arr[i] + arr[i + 1])
# arr_count.append(arr[-2] + arr[-1] + arr[0])
# print(max(arr_count))
