# Пользователь вводит число, Вам необходимо вывести число Пи 
# с той точностью знаков после запятой, сколько указал пользователь
# (БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

def get_pi(n):
    pi = sum(1/16**k*(4/(8*k + 1) - 2/(8*k + 4) - 1/(8*k + 5) - 1/(8*k + 6)) for k in range(n))
    print(round(pi, n))

n = int(input('Введите количество знаков после запятой числа Пи: '))
get_pi(n)
