# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы 
# (даже для ввода и вывода). (рекурсия)

# Input: 2 -> 3 4
# Output: 4 3

def reverse(n):
    if n < 1:
        print()
    else:
        s = input()
        reverse(n-1)
        print(s, end=' ')

n = int(input('Введите количество элементов в последовательности: '))
reverse(n)
